Game Saved : level2, Jan 1, 1, 7:07:12 AM, 0 : 7, Score : 100
Game Saved : level2, Jun 19, 2024, 8:14:17 PM, 0 : 14, Score : 80
Game Saved : level2, Jun 19, 2024, 8:17:01 PM, 0 : 3, Score : 0
Game Saved : level1, Jun 19, 2024, 8:17:27 PM, 0 : 3, Score : 0
Game Saved : level2, Jun 19, 2024, 8:21:27 PM, 0 : 9, Score : 40
Game Saved : level1, Jun 19, 2024, 8:22:56 PM, 0 : 13, Score : 567
Game Saved : level2, Jun 19, 2024, 11:05:13 PM, 0 : 6, Score : 0
Game Saved : level2, Jun 19, 2024, 11:07:30 PM, ANJAY, 0 : 7, Score : 80
Game Saved : level2, Jun 20, 2024, 10:03:54 PM, , 0 : 18, Score : 422
Game Saved : level1, Jun 21, 2024, 6:47:23 AM, ANJAY, 0 : 22, Score : 518
Game Saved : level1, Jun 21, 2024, 7:15:08 AM, , 0 : 20, Score : 530
Game Saved : level1, Jun 21, 2024, 7:15:31 AM, , 0 : 8, Score : 572
Game Saved : level1, Jun 21, 2024, 7:17:44 AM, , 0 : 17, Score : 543
Game Saved : level2, Jun 21, 2024, 8:09:50 AM, TES, 0 : 20, Score : 650