Game Saved : level2, Jan 1, 1, 7:07:12 AM, 0 : 7, Score : 100
Game Saved : level2, Jun 19, 2024, 8:14:17 PM, 0 : 14, Score : 80
Game Saved : level2, Jun 19, 2024, 8:17:01 PM, 0 : 3, Score : 0
Game Saved : level1, Jun 19, 2024, 8:17:27 PM, 0 : 3, Score : 0
Game Saved : level2, Jun 19, 2024, 8:21:27 PM, 0 : 9, Score : 40
Game Saved : level1, Jun 19, 2024, 8:22:56 PM, 0 : 13, Score : 567
Game Saved : level2, Jun 19, 2024, 11:05:13 PM, 0 : 6, Score : 0
Game Saved : level2, Jun 19, 2024, 11:07:30 PM, ANJAY, 0 : 7, Score : 80
Game Saved : level2, Jun 20, 2024, 10:03:54 PM, , 0 : 18, Score : 422
Game Saved : level1, Jun 21, 2024, 6:47:23 AM, ANJAY, 0 : 22, Score : 518
Game Saved : level1, Jun 21, 2024, 7:15:08 AM, , 0 : 20, Score : 530
Game Saved : level1, Jun 21, 2024, 7:15:31 AM, , 0 : 8, Score : 572
Game Saved : level1, Jun 21, 2024, 7:17:44 AM, , 0 : 17, Score : 543
Game Saved : level2, Jun 21, 2024, 8:09:50 AM, TES, 0 : 20, Score : 650
Game Saved : level2, Jun 23, 2024, 4:58:53 PM, tes, 0 : 12, Score : 588
Game Saved : level2, Jun 23, 2024, 5:00:49 PM, , 0 : 19, Score : 561
Game Saved : level2, Jun 23, 2024, 5:01:28 PM, , 0 : 26, Score : 519
Game Saved : level2, Jun 23, 2024, 5:03:01 PM, , 0 : 22, Score : 533
Game Saved : level2, Jun 23, 2024, 5:05:43 PM, , 0 : 11, Score : 589
Game Saved : level2, Jun 23, 2024, 5:06:22 PM, , 0 : 21, Score : 544
Game Saved : level2, Jun 23, 2024, 5:09:32 PM, , 0 : 48, Score : 522
Game Saved : level2, Jun 23, 2024, 5:09:54 PM, , 0 : 16, Score : 569
Game Saved : level2, Jun 23, 2024, 5:10:19 PM, , 0 : 11, Score : 589
Game Saved : level2, Jun 23, 2024, 5:15:41 PM, , 0 : 29, Score : 516
Game Saved : level2, Jun 23, 2024, 5:16:14 PM, , 0 : 22, Score : 538
Game Saved : level2, Jun 23, 2024, 5:16:38 PM, , 0 : 20, Score : 570
Game Saved : level1, Jun 24, 2024, 8:27:41 AM, , 0 : 8, Score : 492
Game Saved : level1, Jun 24, 2024, 8:27:44 AM, , 0 : 9, Score : 491
Game Saved : level1, Jun 30, 2024, 11:05:03 PM, , 0 : 19, Score : 0
Game Saved : level1, Jul 1, 2024, 10:33:35 AM, , 0 : 27, Score : 443
Game Saved : level1, Jul 1, 2024, 10:36:07 AM, , 0 : 12, Score : 438
Game Saved : level1, Jul 1, 2024, 10:37:32 AM, , 0 : 9, Score : 451
Game Saved : level1, Jul 1, 2024, 10:38:16 AM, , 0 : 8, Score : 442
Game Saved : level1, Jul 1, 2024, 4:01:59 PM, , 0 : 4, Score : 0
Game Saved : level2, Jul 2, 2024, 7:08:18 AM, , 0 : 1, Score : 399
Game Saved : level1, Jul 2, 2024, 11:27:08 AM, Faisal, 3 : 55, Score : 215
Game Saved : level2, Jul 2, 2024, 11:33:22 AM, jauhi nafsu duniawi, 4 : 3, Score : 297
Game Saved : level2, Jul 2, 2024, 11:35:19 AM, jauhi nafsu duniawi, 1 : 38, Score : 482
Game Saved : level2, Jul 2, 2024, 11:36:24 AM, jauhi nafsu duniawi, 0 : 43, Score : 537
Game Saved : level2, Jul 3, 2024, 11:21:39 AM, , 0 : 50, Score : 535
Game Saved : level2, Jul 2, 2024, 11:33:22 AM, arya, 5 : 9, Score : 70
Game Saved : level2, Jul 2, 2024, 11:35:19 AM, arya, 1 : 52, Score : 487
Game Saved : level2, Jul 2, 2024, 11:36:24 AM, arya, 1 : 10, Score : 520
Game Saved : level1, Jul 3, 2024, 5:36:32 PM, Joko, 0 : 52, Score : 438
Game Saved : level2, Jul 3, 2024, 5:43:40 PM, Joko, 6 : 59, Score : 110
Game Saved : level1, Jul 3, 2024, 5:45:37 PM, , 0 : 44, Score : 406
Game Saved : level1, Jul 4, 2024, 9:07:09 AM, naufaldi, 0 : 5, Score : 495
Game Saved : level1, Jul 5, 2024, 1:08:48 PM, , 0 : 9, Score : 491
Game Saved : level1, Jul 5, 2024, 1:10:18 PM, , 0 : 6, Score : 494
Game Saved : level1, Jul 7, 2024, 9:23:44 AM, , 0 : 13, Score : 387
Game Saved : level1, Jul 8, 2024, 2:42:09 PM, , 0 : 4, Score : 396